.action-button-group {
  .action-button {
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      display: inline-block;
      width: 1px;
      height: 0.9em;
      background-color: #e8e8e8;
    }
    &:last-child::after {
      width: 0;
    }
  }
}
.action-button {
  padding: 0 8px;
  position: relative;
  display: inline-block;
}